# Puma
RAILS_MAX_THREADS=
PORT=
WEB_CONCURRENCY=

# Amazon s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=

# Mailer
DEFAULT_URL=

# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ADDRESS=
SMTP_DOMAIN=
SMTP_PORT=
SMTP_AUTHENTICATION=
SMTP_OPENSSL_VERIFY_MODE=
SMTP_ENABLE_STARTTLS_AUTO=

# Devise
MAILER_SENDER=
